apikey = 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
model_path=model_kaggle_6.pkl
preprocessed_data_path=diabetes_prediction_dataset.csv
OPENAI_API_KEY=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
PINECONE_KEY=512aeb53-6ec7-4c8b-96c0-71237f149d87
PINECONE_ENVIRON=northamerica-northeast1-gcp